@import '../../bower_components/bootstrap/less/bootstrap.less';

@import url(//fonts.googleapis.com/css?family=Damion&subset=latin,latin-ext);

.navbar-brand {
	font-family: 'Damion', cursive;
	font-size: 35px;
}

body {
	padding-top: 60px;

	background-color: #eee;
}

.list-group-item-heading {
	margin-top: 1px;
	margin-bottom: 6px;
}

